<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/fullname"
        android:layout_margin="5dp"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Username"
        android:layout_margin="5dp"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Password"
        android:layout_margin="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_save"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Save"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>